WpfMVVM-Proyect/Views/ConsultaView.xaml

<UserControl x:Class="WpfMVVM_Proyect.Views.ConsultaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:WpfMVVM_Proyect.Views"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="900">
    <StackPanel>
        <StackPanel Width="850" Height="50" Margin="10" Background="WhiteSmoke">
            <TextBlock Text="FACTURA" FontSize="23" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Width="850" Height="110" Margin="10" Background="WhiteSmoke">
            <TextBlock Text="Consultar por número de factura" FontSize="18" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Width="120" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Factura._idFactura}"/>
                <Button Content="Consulta" Width="150" Height="35" HorizontalAlignment="Left" Grid.Column="1" Margin="5" Cursor="Hand"  Command="{Binding ConsultarCommand}" CommandParameter="idF"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="850" Height="110" Margin="10" Background="WhiteSmoke">
            <TextBlock Text="Consultar por factura de cliente" FontSize="18" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="160" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,25,0" SelectedItem="{Binding DetalleFactura._idFactura._idCliente, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaClientes}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UpdateClienteConsultCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Content="Consulta" Width="150" Height="35" HorizontalAlignment="Left" Grid.Column="1" Margin="5" Cursor="Hand"  Command="{Binding ConsultarCommand}" CommandParameter="Client"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="850" Height="110" Margin="10" Background="WhiteSmoke">
            <TextBlock Text="Consultar por factura por fecha" FontSize="18" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker Width="120" Grid.Column="0" HorizontalAlignment="Right" />
                <Button Content="Consulta" Width="150" Height="35" HorizontalAlignment="Left" Grid.Column="1" Margin="5" Cursor="Hand"  Command="{Binding ConsultarCommand}" CommandParameter="Fecha"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="850" Height="110" Margin="10" Background="WhiteSmoke">
            <TextBlock Text="Consultar por factura entre fecha" FontSize="18" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="160" Grid.Column="0" HorizontalAlignment="Left" Margin="100,0,0,0" SelectedItem="{Binding DetalleFactura._idFactura._idCliente, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaClientes}" SelectionChanged="ComboBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UpdateClienteConsultCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <DatePicker Width="120" Grid.Column="0" HorizontalAlignment="Right"  Margin="0,0,15,0"/>
                <DatePicker Width="120" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,160,0"/>
                <Button Content="Consulta" Width="150" Height="35" HorizontalAlignment="Left" Grid.Column="1" Margin="5" Cursor="Hand"  Command="{Binding ConsultarCommand}" CommandParameter="idF"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
