WpfMVVM-Proyect/Views/FormularioView.xaml

<UserControl x:Class="WpfMVVM_Proyect.Views.FormularioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfMVVM_Proyect.Views"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             x:Name="view"
             d:DesignHeight="630" d:DesignWidth="900">
    <StackPanel Background="White">
        <StackPanel Width="850" Height="110" Margin="10" Background="WhiteSmoke">
            <TextBlock Text="FACTURA" FontSize="23" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Text="Fecha Factura" HorizontalAlignment="Center"/>
            <DatePicker Width="120" SelectedDate="{Binding Factura._idFactura.Fecha, StringFormat=dd-MM-yyyy}"/>
        </StackPanel>
        <StackPanel Width="850" Height="110" Margin="10" Background="WhiteSmoke">
            <TextBlock Text="CLIENTE" FontSize="17" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Text="Elige un cliente" HorizontalAlignment="Center"/>
            <ComboBox Width="160" SelectedItem="{Binding Factura._idFactura.Nombre, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaClientes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding UpdateClienteCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Width="850" Height="110" Margin="10" Background="WhiteSmoke">
            <TextBlock Text="Añadir Producto" FontSize="17" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Elige un producto: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="Producto" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <ComboBox x:Name="cmbProducto" Width="160" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding CurrentProducto, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaProductos}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UpdateProductoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="Cantidad" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBox x:Name="Cantidad" Width="50" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{Binding CurrentProducto.Cantidad}" Cursor="IBeam"/>
                <Button Content="Añadir" Width="100" Height="28" Grid.Row="1" Grid.Column="3" Command="{Binding AñadirProductoCommand}" CommandParameter="{Binding ElementName=view}" Cursor="Hand"/>
            </Grid>
        </StackPanel>
        <StackPanel Height="150">
            <Grid>
                <ListView  HorizontalAlignment="Left" Grid.Column="0"  x:Name="ProductoListView" ItemsSource="{Binding ListaProductos2 }"  SelectedItem="{Binding Producto}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LoadFacturaCommand}" CommandParameter="{Binding ElementName=view}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="REF" DisplayMemberBinding="{Binding Path=_id}"/>
                            <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Path=Marca}"/>
                            <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                            <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Path=Cantidad}"/>
                            <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Precio}"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Eliminar" Grid.Column="1" Width="100" Cursor="Hand" Command="{Binding DeleteProFacturaCommand}" CommandParameter="view"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <TextBlock Text="Total Factura" HorizontalAlignment="Center" FontSize="15" Margin="10"/>
        <Button Content="Crear factura" Width="200"  Command="{Binding InsertFacturaCommand}" Cursor="Hand"/>
    </StackPanel>
</UserControl>
